{
  "tor2e": {
    "actors": {
      "biography": {
        "age": "Edad",
        "calling": "Ocupación",
        "culturalBlessing": "Bendición cultural",
        "culture": "Cultura",
        "fellowshipFocus": "Foco de la Comunidad",
        "shadowPath": "Debilidad ante la Sombra",
        "standardOfLiving": "Nivel de vida",
        "title": "Título",
        "years": "Años"
      },
      "combatAttributes": {
        "armour": "Armadura",
        "damage": "Daño",
        "headGear": "Cubrecabezas",
        "parry": "Parada",
        "ranged": "A distancia",
        "shield": "Escudo"
      },
      "combatSkills": {
        "title": "Habilidades de Armas"
      },
      "details": {
        "tech": {
          "alt": "Imagen del personaje"
        }
      },
      "sections": {
        "skillPoints": "Puntos de avance",
        "attributes": "Atributos",
        "available-members": "Miembros disponibles",
        "background": "Trasfondo",
        "biography": "Biografía",
        "combat": "Combate",
        "commonSkills": "Habilidades Comunes",
        "company": "Compañía",
        "connections": "Conexiones",
        "equipment-gear": "Equipo",
        "fellowship": "Comunidad",
        "fellowshipPhase": "Fase de Comunidad",
        "location": "Localización",
        "members": "Miembros",
        "name": "Nombre",
        "notes": "Notas",
        "patrons": "Mecenas",
        "resources": "Recursos",
        "rewards": "Recompensas",
        "skillGroups": "Grupos",
        "taleOfYears": "Cómputo de los Años",
        "traits": "Rasgos",
        "travel": "Viaje",
        "treasure": "Tesoro",
        "virtues": "Virtudes",
        "war-gear": "Equipo de Guerra",
        "weaponSkills": "Habilidades de Armas"
      },
      "skills": {
        "combatSkills": "Habilidades de Armas",
        "commonSkills": "Habilidadess Comunes",
        "favoured": "fav.",
        "relevantSkills": "Habilidades relevantes",
        "title": "Habilidades"
      },
      "fellAbilities": {
        "reward": "Recompensas",
        "title": "Habilidades especiales",
        "valour": "Valor",
        "virtues": "Virtudes"
      },
      "stateOfHealth": {
        "miserable": "Desanimado",
        "poisoned": "Envenenado",
        "temporary": "Temporal",
        "weary": "Cansado",
        "wounded": "Herido"
      },
      "stats": {
        "armour": "Armadura",
        "attributeLevel": "Nivel del Atributo",
        "canBeAPatron": "¿Puede ser un Mecenas?",
        "current": "Actual",
        "load": "Impedimenta",
        "endurance": "Aguante",
        "fatigue": "Cansancio",
        "fellowshipPoints": "Puntos de Comunidad",
        "hate": "Odio",
        "hope": "Esperanza",
        "initial": "Inicial",
        "noArmour": "Sin armadura",
        "noHeadgear": "Sin casco",
        "noShield": "Sin escudo",
        "parry": "Parada",
        "shadowScars": "Permanente",
        "rating": "Puntuación inicial",
        "shadow": "Sombra",
        "temporary": "Temporal",
        "travelFatigue": "Fatiga",
        "max": "Max",
        "min": "Min"
      },
      "traits": {
        "distinctiveFeatures": "Rasgos distintivos",
        "flaws": "Flaws"
      },
      "types": {
        "adversary": {
          "title": "Adversario"
        },
        "character": {
          "title": "Personaje"
        },
        "community": {
          "title": "Comunidad"
        },
        "lore": {
          "title": "MdS"
        },
        "npc": {
          "title": "Pnj"
        }
      }
    },
    "armour": {
      "groups": {
        "head": "Casco",
        "leather": "Armadura de cuero",
        "mail": "Armadura de malla",
        "shield": "Escudo"
      },
      "title": {
        "group": "Tipo de armadura"
      }
    },
    "callings": {
      "groups": {
        "captain": "Líder",
        "scholar": "Erudito",
        "champion": "Vengador",
        "treasure-hunter": "Buscador de tesoros",
        "messenger": "Trotamundos",
        "warden": "Guardián"
      }
    },
    "chat": {
      "actions": {
        "cancel": "Cancelar",
        "roll": "Resultado de la Tirada",
        "save": "Guardar",
        "test": "Tirar"
      },
      "taskCheck": {
        "options": {
          "add-dice-to": "Sumar dado a la tirada",
          "best": "Mejor",
          "bonus-success-dice": "Dado bonificador",
          "difficulty": "Dificultad (NO)",
          "feat-dice": "Dado de proeza",
          "mastery-dice": "Dado por Dominio",
          "roll-formula": "Tipo de dados lanzados",
          "tn": "NO",
          "worst": "Peor"
        },
        "title": "{type} Tirada"
      }
    },
    "combat": {
      "actions": {
        "applyDamage": "Aplicar Daño"
      },
      "chat": {
        "details": {
          "attackerRoll": "Tirada de ataque :",
          "damage": {
            "bonus": " + Bono del Resultado({bonusDamage})",
            "title": "Daño :",
            "weapon": "[Arma({weaponDamage})"
          },
          "successLevel": "Nivel de éxito:"
        },
        "effects": {
          "damageDealt": "Daño infligido:",
          "protection": {
            "is": " se ha ",
            "protected": "protegido",
            "wounded": "herido"
          },
          "title": "Efectos del ataque"
        },
        "piercing": {
          "description": "<span class='actor-name'>{targetName}</span> necesitas hacer una <a class='button-protection-roll' data-tn-test={weaponInjuryValue}>Tirada de Armadura<i class='fas fa-dice'></i></a>con NO {weaponInjuryValue}.",
          "title": "Golpe perforante"
        },
        "result": {
          "paragraph": "<span class='actor-name'>{attackerName}</span> ataca con {weaponName} <span class='actor-name'>{targetName}</span> y hace <a class='apply-damage-element'>{totalDamage} Daño<i class='fas fa-external-link-alt'></i></a>",
          "title": "Resultado del ataque"
        }
      },
      "dicePool": {
        "label": "Success Dice Pool size."
      },
      "error": {
        "itemNotFound": "El objeto (name :{name}, type: {type}) no se encuentra para este Personaje.",
        "unableToRerollPrepBattle": "Es imposible volver a tirar los dados de Guerrerar para el token {token} porque no es un Personaje. Es un/a {type}"
      },
      "stance": {
        "default": {
          "label": "Posición de combate desconocida"
        },
        "defensive": {
          "label": "Defensiva"
        },
        "forward": {
          "label": "Vanguardia"
        },
        "open": {
          "label": "Abierta"
        },
        "rearward": {
          "label": "Retaguardia"
        }
      },
      "step": {
        "closeCombat": {
          "engagement": "Enfrentamiento",
          "label": "cuerpo a cuerpo"
        },
        "default": {
          "label": "Fase de combate desconocida"
        },
        "initiative": {
          "att": "Ataq.",
          "def": "Def."
        },
        "openingVolley": {
          "label": "Volea inicial",
          "roll": {
            "label": "Volea inicial",
            "title": "Realiza tirada de Volea inicial."
          }
        }
      },
      "warn": {
        "impossibleForComplexEngagement": "Debes seleccionar una y solo un Token para una de las dos bandos, no varias Tokens para ambos.",
        "impossibleForMonoFaction": "Debes seleccionar al menos un Token de cada bando. ",
        "incompleteItem": "No hay {element} valido para dicho objeto ({item}). Debes seleccionar un {element}.",
        "noTokenSelectedForEngagement": "Debes seleccionar algún Token para participar en el enfrentamiento.",
        "noValidTarget": "Debes seleccionar un solo Token para atacar.",
        "noValidCombatTarget": "Debes seleccionar un token que esté incluido en Combat Tracker.",
        "noValidWeaponEquipped": "No tienes ningún arma válida equipada para este tipo de tirada de habilidad ({skill})."
      }
    },
    "common": {
      "description": "Descripción"
    },
    "commonSkills": {
      "athletics": "Atletismo",
      "awareness": "Alerta",
      "awe": "Impresionar",
      "battle": "Guerrear",
      "courtesy": "Cortesía",
      "craft": "Oficio",
      "explore": "Explorar",
      "healing": "Curar",
      "hunting": "Cazar",
      "insight": "Perspicacia",
      "enhearten": "Inspirar",
      "lore": "Saber",
      "persuade": "Persuadir",
      "riddle": "Acertijos",
      "scan": "Buscar",
      "song": "Cantar",
      "stealth": "Sigilo",
      "travel": "Viajar"
    },
    "dice": {
      "feat": {
        "1": "1 en el dado de proeza",
        "10": "10 en el dado de proeza",
        "11": "Ojo de Sauron en el dado de proeza",
        "12": "Runa de Gandalf en el dado de proeza",
        "2": "2 en el dado de proeza",
        "3": "3 en el dado de proeza",
        "4": "4 en el dado de proeza",
        "5": "5 en el dado de proeza",
        "6": "6 en el dado de proeza",
        "7": "7 en el dado de proeza",
        "8": "8 en el dado de proeza",
        "9": "9 en el dado de proeza"
      },
      "standard": {
        "1": "1 en el dado de éxito",
        "2": "2 en el dado de éxito",
        "3": "3 en el dado de éxito",
        "4": "4 en el dado de éxito",
        "5": "5 en el dado de éxito",
        "6": "6 con runa tengwar en el dado de éxito"
      },
      "weary": {
        "1": "1 en el dado por Cansancio",
        "2": "2 en el dado por Cansancio",
        "3": "3 en el dado por Cansancio",
        "4": "4 en el dado de éxito",
        "5": "5 en el dado de éxito",
        "6": "6 con runa tengwar en el dado de éxito"
      }
    },
    "items": {
      "armours": {
        "armour": "Armadura",
        "group": "Tipo",
        "protection": "Prot.",
        "protection-roll": "Tirada de armadura"
      },
      "common": {
        "enc": "Imp.",
        "load": "Impedimenta",
        "equipped": "Equipado"
      },
      "miscellaneous": {
        "equipment": "Equipo",
        "tech": {
          "alt": "Imagen de Objeto misceláneo.",
          "title": "Imagen de fondo del Objeto misceláneo que representa un icono de bolsa."
        }
      },
      "shields": {
        "buckler": "Rodela",
        "greatShield": "Escudo pavés",
        "none": "Ninguno",
        "shield": "Escudo"
      }
    },
    "macro": {
      "error": {
        "itemIsMissing": "¡ El objeto {itemName} del tipo {itemType} no está disponible en Personaje (actor) seleccionado {actorName} !",
        "noActorAvailable": "¡ Por favor seleccione un Personaje (actor) antes de usar esta macro !"
      }
    },
    "popup": {
      "actions": {
        "cancel": "Cancelar",
        "save": "Guardar"
      },
      "taskCheck": {
        "armour": {
        },
        "title": "{type} editar notificación"
      }
    },
    "reward": {
      "details": {
        "tech": {
          "alt": "Imgen que representa la Recompensa"
        },
        "type": "Tipo"
      },
      "groups": {
        "cultural": "Recompensa Cultural",
        "qualities": "Cualidad"
      }
    },
    "roll": {
      "difficulty": "Dificultad (NO)",
      "result": {
        "automatic-failure": "Fallo Automático",
        "automatic-success": "Éxito Automático",
        "extraordinary-success": "Éxito Extraordinario",
        "failure": "Fallo",
        "great-success": "Gran Éxito",
        "success": "Éxito"
      },
      "warn": {
        "clickOnWeaponInstead": "Debes hacer clic en el arma que usas, en el Equipo de Combate, en lugar de en la habilidad de combate. ",
        "impossibleToFavouredAWeapon": "No se puede seleccionar como (Favorito) un objeto (arma) del Equipo de Guerra"
      }
    },
    "rolls": {
      "corruption": "Corrupción",
      "fear": "Miedo",
      "protection": "Protección"
    },
    "sheet": {
      "actions": {
        "roll": {
          "fatigue": "Prueba de Fatiga",
          "hope": "Gasta un punto de esperanza para añadir",
          "lore": "Prueba de Habilidad de Saber",
          "skill": "Prueba de Habilidad asociada al Rol elegido en el viaje"
        },
        "toggle": {
          "favoured": "Presionar ALT+Click para alternar a estado favorito"
        }
      },
      "skill": {
        "chat": "Enviar al chat",
        "delete": "Borrar Objeto",
        "edit": "Editar Objeto",
        "roll": "Lanzar Objeto"
      }
    },
    "skillGroups": {
      "combat": "Combate",
      "custom": "Costumbres",
      "movement": "Movimiento",
      "perception": "Percepción",
      "personality": "Personalidad",
      "survival": "Supervivencia",
      "vocation": "Vocación"
    },
    "skills": {
      "details": {
        "associatedStat": "Atributo asociado",
        "skillGroup": "Groupo de habilidades",
        "tech": {
          "alt": "Imagen de la Habilidad"
        }
      },
      "groups": {
        "combat": "Combate",
        "custom": "Costumbres",
        "movement": "Movimiento",
        "perception": "Percepción",
        "personality": "Personalidad",
        "survival": "Supervivencia",
        "vocation": "Vocación"
      }
    },
    "fellAbilities": {
      "details": {
        "active": "Activo",
        "cost": "Coste",
        "fellAbilityGroup": "Grupo de Habilidades Especiales",
        "tech": {
          "alt": "Imagen de Habilidad Especial"
        }
      },
      "groups": {
        "hate": "Odio",
        "valour": "Valor",
        "virtues": "Virtudes"
      }
    },
    "standardOfLivingGroups": {
      "frugal": "Frugal",
      "common": "Marcial",
      "poor": "Pobre",
      "prosperous": "Próspero",
      "rich": "Rico"
    },
    "stats": {
      "strength": "Cuerpo",
      "favoured": "Favorito",
      "heart": "Corazón",
      "wits": "Mente"
    },
    "statureStats": {
      "adventurePoints": "Experiencia",
      "total": "total",
      "valour": "Valor",
      "wisdom": "Sabiduría"
    },
    "traits": {
      "details": {
        "tech": {
          "alt": "Imagen del Rasgo"
        },
        "traitGroup": "Rasgo"
      },
      "groups": {
        "distinctiveFeature": "Rasgo distintivo",
        "flaw": "Defecto",
      }
    },
    "travel": {
      "roles": {
        "guide": {
          "label": "Guía",
          "skill": "Viajar"
        },
        "hunters": {
          "label": "Cazadores",
          "skill": "Cazar"
        },
        "lookouts": {
          "label": "Vigías",
          "skill": "Alerta"
        },
        "scouts": {
          "label": "Exploradores",
          "skill": "Explorar"
        }
      }
    },
    "virtues": {
      "details": {
        "tech": {
          "alt": "Imagen de la virtud."
        },
        "type": "Tipo"
      },
      "groups": {
        "cultural": "Virtud cultural",
        "masteries": "Dominio"
      }
    },
    "weapons": {
      "details": {
        "actions": "Acciones",
        "damage": "Daño",
        "description": "Descripción",
        "edge": "Filo",
        "group": "Grupo",
        "injury": "Herida",
        "long": "Alcance largo",
        "medium": "Alcance medio",
        "notes": "Notas",
        "ranged": "A distancia",
        "ranks": "Rangos",
        "short": "Alcance corto",
        "skill-name": "Habilidad",
        "tech": {
          "alt": "Imagen representando el arma",
          "caption": "Atributos",
          "title": "Imagen de fondo del objeto de arma representado por el icono de arma."
        },
        "twoHandWeapon": "A dos manos",
        "weapon": "Arma"
      },
      "groups": {
        "axes": "Hachas",
        "bestial": "Criaturas",
        "bows": "Arcos",
        "none": "-",
        "spears": "Lanzas",
        "swords": "Espadas"
      }
    }
  }
}